<!doctype html>
<html lang = "ES-ES">
<head>
<meta charset ="utf-8">
    
    <style type="text/css">
    h1{ 
        
    color: red;
        background-color: black;
        font-family: verdana;
        font-size:50px;
        font-style: italic;
        font-weight: bold;
        text-align: left;
        text-decoration: underline;
        text-transform:lowercase;
        text-indent:15px;
        letter-spacing: 50;
        word-spacing: 30px;
        text-transform: capitalize;
        
    }
        body 
        {
            color:#0000ff;
            font-family: verdana;
        }
        
        p{
            text-indent: 20px;
        }
           
         em{
            color: 99ffff;
             
        }
           
       
        <table border="1">
            <tr>
        <td>ilustracion</td><td>multimendia</td>
            </tr>
            <tr>
        <td>produccion</td><td>multimedia</td>
            </tr>
        
        <dl>
        
        <dt>producion </dt>
            <dd>crear</dd>
        <dt>Ilustracion</dt>
            <dd>El futuro</dd>
        
        </dl>
    h2{
        
        color: blue;
        background-color: #dd0000;
        font-family: verdana;
        font-size: 20px;
        font-style: italic;
        font-weight: bold;
        text-align: center;
        text-decoration: underline;
        text-transform:lowercase;
        text-indent:15px;
    }
       
        h3{
        color: #aa0000;
        background-color: Orange;
        font-family: verdana;
        font-size: 30px;
        font-style: italic;
        font-weight: bold;
        text-align:right;
        text-decoration: underline;
        text-transform: lowercase;
        text-indent:15px;
            
                
            
        }
        h4{
        color: Violet;
        background-color: Pink;
        font-family: verdana;
        font-size: 40px;
        font-style: italic;
        font-weight: bold;
            text-align: left;
        text-decoration: underline;
        text-transform: ;
        text-indent: ;
            
        }
        
        h5{
        color: Yellow;
        background-color: Brown;
        font-family: verdana;
        font-size: 50px;
        font-style: italic;
        font-weight: bold;
        text-align: left;
        text-decoration: underline;
        text-transform: ;
        text-indent: ;
            
        }
        
        h6{
             color: red;
           background-color:blue;
        font-family: verdana;
        font-size: 50px;
        font-style: italic;
        font-weight: bold;
        text-align: left;
        text-decoration: underline;
        text-transform: ;
        text-indent:15px
            
        }
        
    </style>
</head>
    <body>
        
    <h1 >Crea tu <em>propia</em> pagina</h1>
    <h2>Produciendo multimedia</h2>
    <h3>multimedia y produccion con la mejor ilustracion</h3>
   <h4>Produciendo multimedia</h4>
    <h5>multimedia y produccion con la mejor ilustracion</h5>
    <h6>Produciendo multimedia</h6>
    </body>
  
    
  
    
    </html>