

#encabezado{
 width:1000px;
  padding:50px;
 margin:;
 text-align:center;
 color:white;
 font-size: 80px;
 font-family:monospace;
 text-shadow: 8px 8px 4px;
 font-weight: inherit;
    
    
}

.menu{
 width:50px;
 border:3px solid red;
 padding:10px;
 margin:auto;
 text-align:center;
 color:red;
 }



#menu{

width:1000px;

 padding:10px;
 margin:auto;
 text-align:center;
 color:black;
 display: inline-block;
 float: left;
 font-size:30px;
 color:red;
 text-shadow:3px 2px 1px black
}

#menu1{

width: 200px;
height: auto;
display: inline-block;
float: left;
font-family:monospace;
font-weight: bolder;
}

#menu2{

width: 200px;
height: auto;
display: inline-block;
float: left; 
font-family:monospace;
font-weight: bolder;


}

#menu3{
width: 200px;
height: auto;
display: inline-block;
float: left;
font-family:monospace;
font-weight: bolder;    
}


#articulo{
 width:800px;
 padding:10px;
 margin-right 100;
 text-align:center;
 color:black;
 display:inline-block;
background-color: black;
border: 5px solid violet;
    border-radius:100
        ;    
 }
 
p {
    font-size:20px;
    color:white;
    text-shadow:3px 2px 1px black
    }


body 
{
background:url(fondo.jpg) }