<!DOCTYPE HTML5>

        <html lang="es">

                        <head>

<meta charset=utf-8>

				<link rel="stylesheet" href="estilos.css" media="all" type="text/css">
				
                <style>  </style>
                            
                          
				
                        </head>
            
    <body>
                   
                       
                       <div id="encabezado"> 
                                 <header>
                                    SUICIDE GIRLS?
                                 </header>
                       </div>
   
                                
                       <div id="menu">
                                            
                                        <nav> 
                                            
                                            
                                            
                                             <div id="menu1">MENU1</div>
                                             <div id="menu2">MENU2</div>
                                             <div id="menu3">MENU3</div>
                                                                    
                        
                            
                                        </nav>
                            </div>
                            <div>
                                <section>
                                    <div id="articulo">
                                        <article>
<p>SuicideGirls es un sitio web de softcore altporn cuyas modelos tienen un perfil Rockero; gótico o punk. También funciona como una comunidad virtual donde se publican anuncios y perfiles de sus miembros, además de entrevistas con personajes del mundo de la cultura alternativa. El discurso de la empresa hace uso de una retórica pro-feminista y dice promocionar una forma de poder de la mujer a través del control de su sexualidad.
Acceder a gran parte de éste sitio requiere un registro y es de pago. El término altporn (porno alternativo) ha sido utilizado dentro de los medios y en Internet para describir el estilo de erotismo ofrecido por ésta página y otras similares que han proliferado posteriormente.</p>
                                            
                                        </article>
                                        
                            </div> 
                                </section>
                            </div>       
                            
            <div>
                                
                                    <div id="articulo">
<article>
                                            
<p>Sam Doumit firmando autógrafos en el estand de las Suicide Girls en el Comiccon deSan Diego de 2007.
El sitio SuicideGirls y su concepto fue creado por la empresa SG Services, Inc. y los socios son Sean Suicide (Sean Suhl) y Missy Suicide (Selena Mooney) en el 2001, en Portland, Oregón. En 2003, el lugar de operaciones fue desplazado a Los Ángeles, California. El sitio es privado y sus propietarios son Steve Simitzis (servidor y administrador de SG) y su mujer Olivia Ball (programadora del sitio y una SuicideGirl). Dispone de una serie de moderadores con larga trayectoria en este mundo.
El término suidice girl es a menudo acreditado al autor de El club de la lucha, y residente de Portland, Chuck Palahniuk, en su novela Survivor. Selena Mooney confirma esta novela como la fuente del nombre en la sección de preguntas frecuentes de SuicideGirls donde añade:
SuicideGirls es un término que mis amigos y yo hemos estado usando para describir a chicas que vemos en la Plaza Pionner de Portland con monopatines en una mano, menores encapuchadas, escuchando a Ice Cube en sus iPods mientras leen un libro del poeta Nick Cave. Son chicas que no encajan en ninguna sub-cultura convencional y no se definen a sí mismas basándose en gustos como punk, metal, gótico, etc. Pienso que sólo estas clasificaciones identifican a la gente dentro y fuera de la corriente dominante. Es por esto que el sitio es llamado SuicideGirls.
Selena Mooney también afirma que si hubiese sabido en lo grande que su sitio iba a convertirse, habría pensado mejor el nombre. Gran repercusión ha tenido el logo de la página, donde aparece la actriz Sam Doumit, ya que diferentes promociones daban beneficios a aquellas personas que se lo tatuaran en su piel.</p>

                                                                                    </article>
                                        
                            </div> 
                                
                            </div>       
                                <aside>
                                    
                                    
                       
                                </aside>
                       
                       
                                <footer>
                       
                                    
                                    
                                </footer>

    
    
    
          
        

        

    
                    </body>






</html>